# gif-searcher-mvp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qulix/shestakaa/gifsearchermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qulix/shestakaa/gifsearchermvp/: AppComponent.java  AppModule.java  GSApplication.java  Main.java
app/src/main/java/com/qulix/shestakaa/gifsearchermvp/model/: ApplicationSettings.java  LoadMoreType.java  LoaderFactory.java  Model.java  ModelImpl.java  ModelInterface.java  NetworkObservable.java  NetworkStateManager.java  NetworkStateReceiver.java  PreferenceHelper.java  Settings.java
app/src/main/java/com/qulix/shestakaa/gifsearchermvp/presenter/: Presenter.java  RequestType.java  Router.java
app/src/main/java/com/qulix/shestakaa/gifsearchermvp/utils/: AdapterData.java  AnswerProvider.java  Cancelable.java  CancelableTextWatcher.java  ConnectionStatus.java  ConnectivityObserver.java  Downloadable.java  Loadable.java  MainScreenListener.java  NetworkObservable.java  NetworkStateReceiver.java  Router.java  StringConstants.java  StringUtils.java  Validator.java  ViewUtils.java
app/src/main/java/com/qulix/shestakaa/gifsearchermvp/view/: MainActivity.java  MainFragment.java  MainView.java  RecyclerAdapter.java  Router.java  View.java  ViewImpl.java  ViewInterface.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: custom_action_bar_title.xml  edit_text.xml  fragment_gif_details.xml  fragment_main.xml  fragment_offline.xml  list_item.xml  load_more.xml  main.xml  progress_bar.xml
app/src/main/res/layout-w600dp-land/: main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_offline.xml
app/src/main/res/raw/: null_url.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/qulix/shestakaa/gifsearchermvp/: ExampleUnitTest.java
(+62 files in other folders)
