<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/offlineHome"
          android:icon="@mipmap/ic_home"
          android:title="@string/home"
          myapp:showAsAction="ifRoom"/>
</menu>