<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootOffline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yalantis.jellytoolbar.widget.JellyToolbar
        android:id="@+id/offline_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/offline_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>

    </com.yalantis.jellytoolbar.widget.JellyToolbar>

    <TextView
        android:id="@+id/offline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:fontFamily="monospace"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offline_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

</LinearLayout>